## Prepare Data

1. **[Hypoteses](#hyp)**
2. **[Metrics](#met)**
3. **[Importing libraries](#Importinglibraries)**
4. **[Pre-Processing](#Prepro)**
    1. [Intersection of the countries](#Intersectionofthecountries)
    2. [Renamed countries](#renco)
    3. [Data Visualization](#DataVisualization)
5. **[Global Terrorism DataBase](#GlobalTerrorismDatabase)**
    1. [Ransom](#Ransom)
    2. [Nkill & Nwound](#=NKILL&NWOUND)
    3. [Property](#prop)
    4. [Individual](#individual)
6. **[Indicators](#Indicators)**
    1. [GDP](#GDP)
    2. [Urban Agglomeration](#UrbanAgglomeration)
7. **[Join](#Join)**
    1. [Final Dataset](#FinalDataset)

<a id="Importinglibraries"></a>
### Importing libraries

In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import gzip
from functools import reduce
import seaborn as sns
import os
import conda

from mpl_toolkits.basemap import Basemap

<a id="Preproc"></a>
### Pre-Processing

let's load the two datasets:     

- globalterrorismdb_0718dist.csv
- Indicators.csv

In [2]:
gtds = pd.read_csv("../PROJECT/Datasets/globalterrorismdb_0718dist.csv", encoding="ISO-8859-1")
indicators = pd.read_csv("../PROJECT/Datasets/Indicators.csv")

/home/laura/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<a id="Intersectionofthecountries"></a>
**Intersection of the countries**       

We'll check if the two dataset have different or missing countries.

At the beginning shows the country that have correspondencies between the two dataset and below the exluced ones.

In [3]:
states = reduce(np.intersect1d, ((indicators.CountryName.values), (gtds.country_txt.values)))
print(states.shape[0])
states

161

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Costa Rica',
       'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

Let's have 161 values in common

In [4]:
def excluded(lst1, lst2): 
    lst3 = [value for value in lst1 if value not in lst2] 
    return lst3 


lst1 = gtds.country_txt.unique()
lst2 = states
excl = excluded(lst1, lst2)
excl

['East Germany (GDR)',
 'Venezuela',
 'West Germany (FRG)',
 'Egypt',
 'Iran',
 'South Yemen',
 'Taiwan',
 'West Bank and Gaza Strip',
 'Czechoslovakia',
 'South Vietnam',
 'Brunei',
 'Zaire',
 "People's Republic of the Congo",
 'Yugoslavia',
 'North Yemen',
 'Syria',
 'South Korea',
 'Bahamas',
 'Rhodesia',
 'Soviet Union',
 'Western Sahara',
 'Hong Kong',
 'New Hebrides',
 'Guadeloupe',
 'Martinique',
 'Vatican City',
 'French Guiana',
 'Falkland Islands',
 'Laos',
 'Republic of the Congo',
 'Yemen',
 'Russia',
 'Ivory Coast',
 'Bosnia-Herzegovina',
 'Macedonia',
 'Wallis and Futuna',
 'Gambia',
 'North Korea',
 'Macau',
 'Kyrgyzstan',
 'Democratic Republic of the Congo',
 'East Timor',
 'International',
 'Serbia-Montenegro']

Let's have 44 different values

In [5]:
len(excl)

44

<a id="renco"></a>
**Renamed Countries**

The list above it's the list containing the countries that doesn't match. Now we procede to rename all the countries that doesn't match with the right name and we discard the others.

These are the rename ones:

In [6]:
gtds = gtds.replace(to_replace ='East Germany (GDR)', value ='Germany') 
gtds = gtds.replace(to_replace ='West Germany (FRG)', value ='Germany') 
indicators = indicators.replace(to_replace ='Venezuela, RB', value ='Venezuela') 
indicators = indicators.replace(to_replace ='Egypt, Arab Rep.', value ='Egypt')
indicators = indicators.replace(to_replace ='Iran, Islamic Rep.', value ='Iran')
indicators = indicators.replace(to_replace ='Yemen, Rep.', value ='Yemen')
gtds = gtds.replace(to_replace ='South Yemen', value ='Yemen') 
gtds = gtds.replace(to_replace ='North Yemen', value ='Yemen') 
gtds = gtds.replace(to_replace ='West Bank and Gaza Strip', value ='West Bank and Gaza')
gtds = gtds.replace(to_replace ='South Vietnam', value ='Vietnam')
indicators = indicators.replace(to_replace ='Brunei Darussalam', value ='Brunei')
indicators = indicators.replace(to_replace ='Syrian Arab Republic', value ='Syria')
indicators = indicators.replace(to_replace ='Korea, Rep.', value ='South Korea')
indicators = indicators.replace(to_replace ='Korea, Dem. Rep.', value ='North Korea')
indicators = indicators.replace(to_replace ='Bahamas, The', value ='Bahamas')
#indicators = indicators.replace(to_replace ='Sub-Saharan Africa (developing only)', value ='Sahara')
indicators = indicators.replace(to_replace ='Sub-Saharan Africa (all income levels)', value ='Sahara')
gtds = gtds.replace(to_replace ='Western Sahara', value ='Sahara') 
indicators = indicators.replace(to_replace ='Hong Kong SAR, China', value ='Hong Kong')
indicators = indicators.replace(to_replace ='Lao PDR', value ='Laos')
indicators = indicators.replace(to_replace ='Congo, Rep.', value ='Republic of the Congo')
indicators = indicators.replace(to_replace ='Congo, Dem. Rep.', value ='Democratic Republic of the Congo')
indicators = indicators.replace(to_replace ='Russian Federation', value ='Russia')
indicators = indicators.replace(to_replace ='Bosnia and Herzegovina', value ='Bosnia-Herzegovina')
indicators = indicators.replace(to_replace ='Macedonia, FYR', value ='Macedonia')
indicators = indicators.replace(to_replace ='Gambia, The', value ='Gambia')
indicators = indicators.replace(to_replace ='Timor-Leste', value ='East Timor')
indicators = indicators.replace(to_replace ='Macao SAR, China', value ='Macau')
indicators = indicators.replace(to_replace ='Kyrgyz Republic', value ='Kyrgyzstan')

These are the discarded ones. The values discarded are 17

In [7]:
states1 = reduce(np.intersect1d, ((indicators.CountryName.values), (gtds.country_txt.values)))
lst1 = gtds.country_txt.unique()
lst2 = states1
ex = excluded(lst1, lst2)
ex

['Taiwan',
 'Czechoslovakia',
 'Zaire',
 "People's Republic of the Congo",
 'Yugoslavia',
 'Rhodesia',
 'Soviet Union',
 'New Hebrides',
 'Guadeloupe',
 'Martinique',
 'Vatican City',
 'French Guiana',
 'Falkland Islands',
 'Ivory Coast',
 'Wallis and Futuna',
 'International',
 'Serbia-Montenegro']

In [8]:
len(ex)

17

In [9]:
gtds = gtds[gtds.country_txt != 'Taiwan']
gtds = gtds[gtds.country_txt != 'Czechoslovakia']
gtds = gtds[gtds.country_txt != "People's Republic of the Congo"]
gtds = gtds[gtds.country_txt != 'Yugoslavia']
gtds = gtds[gtds.country_txt != 'Rhodesia']
gtds = gtds[gtds.country_txt != 'Soviet Union']
gtds = gtds[gtds.country_txt != 'New Hebrides']
gtds = gtds[gtds.country_txt != 'Guadeloupe']
gtds = gtds[gtds.country_txt != 'Martinique']
gtds = gtds[gtds.country_txt != 'Vatican City']
gtds = gtds[gtds.country_txt != 'French Guiana']
gtds = gtds[gtds.country_txt != 'Falkland Islands']
gtds = gtds[gtds.country_txt != 'Wallis and Futuna']
gtds = gtds[gtds.country_txt != 'International']
gtds = gtds[gtds.country_txt != 'Serbia-Montenegro']
gtds = gtds[gtds.country_txt != 'Zaire']
gtds = gtds[gtds.country_txt != 'Ivory Coast']

Print the original shape and the new one. We apply this filter because we're interested only in the attack against 'Private Citizens and Property' (targtype1 = 14)

In [10]:
print(gtds.shape)
gtds_fil = gtds.loc[gtds["targtype1"]==14]
gtds_fil.shape

(181048, 135)

(43402, 135)

Keep only the required columns and visualize some records

In [11]:
ds1 = gtds_fil[["region","region_txt", "country_txt", "country","iyear","individual","nkill","nwound","ransom","property","weaptype1"]]
ds1.head()

,region,region_txt,country_txt,country,iyear,individual,nkill,nwound,ransom,property,weaptype1
0,2,Central America & Caribbean,Dominican Republic,58,1970,0,1.0,0.0,0.0,0,13
28,1,North America,United States,217,1970,0,0.0,0.0,0.0,1,6
29,1,North America,United States,217,1970,0,0.0,0.0,0.0,1,8
46,1,North America,United States,217,1970,0,0.0,0.0,0.0,1,6
58,1,North America,United States,217,1970,0,0.0,0.0,0.0,1,6

With the other dataset we keep only the GDP

In [12]:
filters = ((indicators["IndicatorName"] ==  "GDP per capita (current US$)"))
indicators1 = indicators[filters]
indicators1.head()

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
95,Caribbean small states,CSS,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,457.464712
264,East Asia & Pacific (all income levels),EAS,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,146.814138
377,East Asia & Pacific (developing only),EAP,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,89.319639
518,Euro area,EMU,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,924.571393
624,Europe & Central Asia (all income levels),ECS,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,648.223441

<a id="GlobalTerrorismDatabase"></a>
### Global Terrorism Database

Now we prepare the GTDB. We take sub-tables of the dataset to apply the pivoting to each single table

**COUNT**

First of all, we compute the count the unique coutries.

In [13]:
total_country = ds1.groupby(['country_txt'])['country_txt'].nunique()
total_country = pd.DataFrame(total_country)
total_country

                    country_txt
country_txt
Afghanistan                   1
Albania                       1
Algeria                       1
Angola                        1
Argentina                     1
...                         ...
Venezuela                     1
West Bank and Gaza            1
Yemen                         1
Zambia                        1
Zimbabwe                      1

[164 rows x 1 columns]

Now we calculate the sum of events of each year for each country.

In [14]:
total_count = ds1.groupby(['iyear','country_txt'])['country'].value_counts()
total_count = pd.DataFrame(total_count)
total_count.tail(20)

                                  country
iyear country_txt        country
2017  Somalia            182          101
      South Africa       183            9
      South Sudan        1004          11
      Spain              185            3
      Sri Lanka          186           18
      Sudan              195           82
      Sweden             198           13
      Syria              200           86
      Tanzania           203            1
      Thailand           205           17
      Tunisia            208            1
      Turkey             209           22
      Uganda             213            2
      Ukraine            214           23
      United Kingdom     603           69
      United States      217           25
      Venezuela          222            4
      West Bank and Gaza 155           20
      Yemen              228           49
      Zambia             230            1

<a id="Ransom"></a>
**RANSOM** 

- 1 -> YES (The incident involved a demand of monetary ransom)
- 0 -> NO (The incident did not involve a demand of monetary ransom)
- -9 -> UNKNOWN (It is unknown if the incident involved a demand of monetary ransom)

**NaN replacement**

In [15]:
ds1.ransom.isna().sum()

27126

In [16]:
ds1.ransom.value_counts()

 0.0    15292
-9.0      646
 1.0      338
Name: ransom, dtype: int64

In [17]:
ds1.ransom.count()

16276

In [18]:
ds1=ds1.sample(frac = 1,random_state=1234)

In [19]:
ds1['ransom']=ds1.ransom.fillna(value=0, limit=25526)
ds1['ransom'].isna().sum()

1600

In [20]:
ds1['ransom']=ds1.ransom.fillna(value=1, limit=815)
ds1['ransom'].isna().sum()

785

In [21]:
ds1['ransom']=ds1.ransom.fillna(value=-9, limit=785)
ds1['ransom'].isna().sum()

0

In [22]:
ds1.isna().sum()

region            0
region_txt        0
country_txt       0
country           0
iyear             0
individual        0
nkill          2426
nwound         4756
ransom            0
property          0
weaptype1         0
dtype: int64

In [23]:
ds2 = ds1[['country_txt','country','iyear','ransom']]
ransom_count = ds2.groupby(['iyear','country_txt','country'])['ransom'].agg('count')
ransom_count = pd.DataFrame(ransom_count)
ransom_count = ransom_count.rename(columns={'ransom':'ransom_count'})
print(ransom_count.shape)
ransom_count.tail(10)

(2070, 1)

                                  ransom_count
iyear country_txt        country
2017  Tunisia            208                 1
      Turkey             209                22
      Uganda             213                 2
      Ukraine            214                23
      United Kingdom     603                69
      United States      217                25
      Venezuela          222                 4
      West Bank and Gaza 155                20
      Yemen              228                49
      Zambia             230                 1

In [24]:
ds2 = ds2.groupby(['iyear','country_txt','country'])['ransom'].value_counts()
ds2 = pd.DataFrame(ds2)
ds2 = ds2.rename(columns={'ransom':'counts'})
print(ds2.shape)
ds2.tail()

(2701, 1)

                                         counts
iyear country_txt        country ransom
2017  West Bank and Gaza 155     -9.0         1
                                  1.0         1
      Yemen              228      0.0        48
                                 -9.0         1
      Zambia             230      0.0         1

In [25]:
ds2 = ds2.pivot_table(index=['iyear', 'country_txt','country'],columns='ransom',values='counts',fill_value=0)
ds2 = ds2.rename(columns={-9.0:'ransom_Unkn',0.0:'ransom_No',1.0:'ransom_Ok'})
print(ds2.shape)
ds2.head(10)

(2070, 3)

ransom                            ransom_Unkn  ransom_No  ransom_Ok
iyear country_txt        country
1970  Argentina          11                 0          4          0
      Dominican Republic 58                 0          1          0
      Germany            362                0          1          0
                         499                0          1          0
      United Kingdom     603                0          6          0
      United States      217                0         44          0
1971  Costa Rica         49                 0          1          0
      Ireland            96                 0          1          0
      Spain              185                0          1          0
      Turkey             209                0          3          0

<a id=NKILL&NWOUND></a>
**Nkill & Nwound**

- NKILL: This field stores the number of total confirmed fatalities for the incident. The number includes all victims and attackers who died as a direct result of the incident
- NWOUND: This field records the number of confirmed non-fatal injuries to both perpetrators and victims.

In [28]:
ds3 = pd.DataFrame(ds1.groupby(['iyear','country_txt','country'])['nkill'].agg('sum'))
ds4 = pd.DataFrame(ds1.groupby(['iyear','country_txt','country'])['nwound'].agg('sum'))
print(ds3.head())
print(ds4.head())

                                  nkill
iyear country_txt        country
1970  Argentina          11         1.0
      Dominican Republic 58         1.0
      Germany            362        7.0
                         499        0.0
      United Kingdom     603        9.0
                                  nwound
iyear country_txt        country
1970  Argentina          11          0.0
      Dominican Republic 58          0.0
      Germany            362         9.0
                         499         0.0
      United Kingdom     603         0.0

<a id=prop></a>
**Property**

“Yes” appears if there is evidence of property damage from the incident.

- 1 -> YES (The incident resulted in property damage)
- 0 -> NO (The incident did not result in property damage)
- -9 -> UNKNOWN (It is unknown if the incident resulted in property damage)

In [29]:
ransom_count = ds1.groupby(['iyear','country_txt','country'])['property'].agg('count')
ransom_count = pd.DataFrame(ransom_count)
ransom_count = ransom_count.rename(columns={'ransom':'ransom_count'})
print(ransom_count.shape)
ransom_count.tail(10)

(2070, 1)

                                  property
iyear country_txt        country
2017  Tunisia            208             1
      Turkey             209            22
      Uganda             213             2
      Ukraine            214            23
      United Kingdom     603            69
      United States      217            25
      Venezuela          222             4
      West Bank and Gaza 155            20
      Yemen              228            49
      Zambia             230             1

In [30]:
ds5 = ds1.groupby(['iyear','country_txt','country'])['property'].value_counts()
ds5 = pd.DataFrame(ds5)
ds5 = ds5.rename(columns={'property':'counts'})
print(ds5.shape)
ds5.tail(10)

(3586, 1)

                                           counts
iyear country_txt        country property
2017  United States      217      0            12
      Venezuela          222      0             3
                                  1             1
      West Bank and Gaza 155      0             8
                                  1             8
                                 -9             4
      Yemen              228      0            22
                                  1            16
                                 -9            11
      Zambia             230      1             1

In [31]:
ds5 = ds5.pivot_table(index=['iyear', 'country_txt','country'],columns='property',values='counts',fill_value=0)
ds5 = ds5.rename(columns={-9.0:'property_Unkn',0.0:'property_No',1.0:'property_Ok'})
print(ds5.shape)
ds5.head(10)

(2070, 3)

property                          property_Unkn  property_No  property_Ok
iyear country_txt        country
1970  Argentina          11                   0            1            3
      Dominican Republic 58                   0            1            0
      Germany            362                  0            0            1
                         499                  0            0            1
      United Kingdom     603                  0            6            0
      United States      217                  4           10           30
1971  Costa Rica         49                   0            1            0
      Ireland            96                   0            1            0
      Spain              185                  0            0            1
      Turkey             209                  0            0            3

<a id=individual></a>
**Individual**

- 1 -> YES ( The perpetrator(s) were identified by name (or specific unnamed minors) and not known to be affiliated with a group or organization.)
- 0 -> NO (The perpetrator(s) were not identified as unaffiliated individuals (i.e. the perpetrators were either not identified by name, or were known to be affiliated with a group or organization).)

In [32]:
ds6 = ds1[['country_txt','country','iyear','individual']]
ransom_count = ds6.groupby(['iyear','country_txt','country'])['individual'].agg('count')
ransom_count = pd.DataFrame(ransom_count)
ransom_count = ransom_count.rename(columns={'individual':'counts'})
print(ransom_count.shape)
ransom_count.tail(10)

(2070, 1)

                                  counts
iyear country_txt        country
2017  Tunisia            208           1
      Turkey             209          22
      Uganda             213           2
      Ukraine            214          23
      United Kingdom     603          69
      United States      217          25
      Venezuela          222           4
      West Bank and Gaza 155          20
      Yemen              228          49
      Zambia             230           1

In [33]:
ds6 = ds6.groupby(['iyear','country_txt','country'])['individual'].value_counts()
ds6 = pd.DataFrame(ds6)
ds6 = ds6.rename(columns={'individual':'counts'})
print(ds6.shape)
ds6.tail()

(2113, 1)

                                             counts
iyear country_txt        country individual
2017  United States      217     0                7
      Venezuela          222     0                4
      West Bank and Gaza 155     0               20
      Yemen              228     0               49
      Zambia             230     0                1

In [34]:
ds6 = ds6.pivot_table(index=['iyear', 'country_txt','country'],columns='individual',values='counts',fill_value=0)
ds6 = ds6.rename(columns={0.0:'individual_No',1.0:'individual_Ok'})
print(ds6.shape)
ds6.head(10)

(2070, 2)

individual                        individual_No  individual_Ok
iyear country_txt        country
1970  Argentina          11                   4              0
      Dominican Republic 58                   1              0
      Germany            362                  1              0
                         499                  1              0
      United Kingdom     603                  6              0
      United States      217                 44              0
1971  Costa Rica         49                   1              0
      Ireland            96                   1              0
      Spain              185                  1              0
      Turkey             209                  3              0

<a id=weaptype></a>
**Weapon Type**

Information on up to four types and sub-types of the weapons used in an attack are recorded for each case.

We consider only:

- Melee ( projectile in which the user and target are in contact with it simultaneously.)
- Firearms (A weapon which is capable of firing a projectile using an explosive charge as a propellant.)

In [35]:
ds7 = ds1[['country_txt','country','iyear',"weaptype1"]]

In [36]:
count = ds7.groupby(['iyear','country_txt','country'])['weaptype1'].agg("count")
count = pd.DataFrame(count)
count

                                  weaptype1
iyear country_txt        country
1970  Argentina          11               4
      Dominican Republic 58               1
      Germany            362              1
                         499              1
      United Kingdom     603              6
...                                     ...
2017  United States      217             25
      Venezuela          222              4
      West Bank and Gaza 155             20
      Yemen              228             49
      Zambia             230              1

[2070 rows x 1 columns]

In [37]:
ds7 = ds7.groupby(['iyear','country_txt','country'])['weaptype1'].value_counts()
ds7 = pd.DataFrame(ds7)
ds7 = ds7.rename(columns={'weaptype1':'counts'})
ds7 = ds7.pivot_table(index=['iyear', 'country_txt','country'],columns='weaptype1',values='counts',fill_value=0)
ds7

weaptype1                         1   2   5   6   7   8   9   10  11  12  13
iyear country_txt        country
1970  Argentina          11        0   0   3   0   0   0   0   0   0   0   1
      Dominican Republic 58        0   0   0   0   0   0   0   0   0   0   1
      Germany            362       0   0   0   0   0   1   0   0   0   0   0
                         499       0   0   0   1   0   0   0   0   0   0   0
      United Kingdom     603       0   0   6   0   0   0   0   0   0   0   0
...                               ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2017  United States      217       0   0   9   1   0   8   6   1   0   0   0
      Venezuela          222       0   0   2   1   0   0   0   0   0   0   1
      West Bank and Gaza 155       0   0   4   1   0   8   6   1   0   0   0
      Yemen              228       0   0  10  32   0   0   0   0   0   0   7
      Zambia             230       0   0   0   0   0   1   0   0   0   0   0

[2070 rows x 11 columns]

In [38]:
ds7 = ds7.drop(columns=[1,2,7,8,10,11,12,13])
ds7 = ds7.rename(columns={9:'Melee', 5:'Firearms', 6:'Explosives'})
ds7

weaptype1                         Firearms  Explosives  Melee
iyear country_txt        country
1970  Argentina          11              3           0      0
      Dominican Republic 58              0           0      0
      Germany            362             0           0      0
                         499             0           1      0
      United Kingdom     603             6           0      0
...                                    ...         ...    ...
2017  United States      217             9           1      6
      Venezuela          222             2           1      0
      West Bank and Gaza 155             4           1      6
      Yemen              228            10          32      0
      Zambia             230             0           0      0

[2070 rows x 3 columns]

<a id='Indicators'></a>
### Indicators

<a id="GDP"></a>
**GDP**

Per capita gross domestic product (GDP) is a metric that breaks down a country's economic output per person and is calculated by dividing the GDP of a country by its population.

In [39]:
indicators1 = indicators1[["CountryName", "IndicatorName", "Year", "Value"]]
indicators1 = indicators1.rename(columns={"CountryName":"country_txt"})
indicators1 = indicators1.rename(columns={"Year":"iyear"})
print(indicators1.shape)
indicators1.head(50)

(10343, 4)

,country_txt,IndicatorName,iyear,Value
95,Caribbean small states,GDP per capita (current US$),1960,457.464712
264,East Asia & Pacific (all income levels),GDP per capita (current US$),1960,146.814138
377,East Asia & Pacific (developing only),GDP per capita (current US$),1960,89.319639
518,Euro area,GDP per capita (current US$),1960,924.571393
624,Europe & Central Asia (all income levels),GDP per capita (current US$),1960,648.223441
836,European Union,GDP per capita (current US$),1960,876.477907
1004,Heavily indebted poor countries (HIPC),GDP per capita (current US$),1960,107.416655
1127,High income,GDP per capita (current US$),1960,1240.385955
1327,High income: OECD,GDP per capita (current US$),1960,1448.142479
1437,Latin America & Caribbean (all income levels),GDP per capita (current US$),1960,367.811643
1567,Latin America & Caribbean (developing only),GDP per capita (current US$),1960,246.085732
1786,Low & middle income,GDP per capita (current US$),1960,111.867977
1992,Lower middle income,GDP per capita (current US$),1960,97.980832
2313,Middle income,GDP per capita (current US$),1960,114.302844
2461,North America,GDP per capita (current US$),1960,2942.628870
2583,OECD members,GDP per capita (current US$),1960,1361.932787
2895,South Asia,GDP per capita (current US$),1960,83.366739
3039,Sahara,GDP per capita (current US$),1960,129.663075
3150,Sub-Saharan Africa (developing only),GDP per capita (current US$),1960,129.818502
3274,Upper middle income,GDP per capita (current US$),1960,131.622504
3405,World,GDP per capita (current US$),1960,450.289472
3525,Afghanistan,GDP per capita (current US$),1960,59.787681
3700,Algeria,GDP per capita (current US$),1960,244.823735
4253,Australia,GDP per capita (current US$),1960,1806.804876
4434,Austria,GDP per capita (current US$),1960,935.460427
4584,Bahamas,GDP per capita (current US$),1960,1550.337434
4721,Bangladesh,GDP per capita (current US$),1960,88.689453
4953,Belgium,GDP per capita (current US$),1960,1273.691659
5053,Belize,GDP per capita (current US$),1960,304.910281
5147,Benin,GDP per capita (current US$),1960,93.022585
5273,Bermuda,GDP per capita (current US$),1960,1902.402119
5371,Bolivia,GDP per capita (current US$),1960,152.461763
5544,Botswana,GDP per capita (current US$),1960,58.033847
5682,Brazil,GDP per capita (current US$),1960,209.198785
5968,Burkina Faso,GDP per capita (current US$),1960,68.424706
6085,Burundi,GDP per capita (current US$),1960,70.333074
6243,Cambodia,GDP per capita (current US$),1960,111.342480
6361,Cameroon,GDP per capita (current US$),1960,115.407313
6508,Canada,GDP per capita (current US$),1960,2294.568814
6669,Central African Republic,GDP per capita (current US$),1960,74.596291
6806,Chad,GDP per capita (current US$),1960,104.437203
6998,Chile,GDP per capita (current US$),1960,547.285027
7190,China,GDP per capita (current US$),1960,88.722498
7316,Colombia,GDP per capita (current US$),1960,245.197460
7530,Democratic Republic of the Congo,GDP per capita (current US$),1960,220.314135
7672,Republic of the Congo,GDP per capita (current US$),1960,129.966784
7833,Costa Rica,GDP per capita (current US$),1960,380.720647
8007,Cote d'Ivoire,GDP per capita (current US$),1960,157.193365
8377,Denmark,GDP per capita (current US$),1960,1364.517160
8581,Dominican Republic,GDP per capita (current US$),1960,204.126211

In [40]:
indicators1 = indicators1.pivot_table(index=['iyear', 'country_txt'], columns='IndicatorName')
indicators1.head(10)

                                         Value
IndicatorName     GDP per capita (current US$)
iyear country_txt
1960  Afghanistan                    59.787681
      Algeria                       244.823735
      Australia                    1806.804876
      Austria                       935.460427
      Bahamas                      1550.337434
      Bangladesh                     88.689453
      Belgium                      1273.691659
      Belize                        304.910281
      Benin                          93.022585
      Bermuda                      1902.402119

In [41]:
#indicators1 = indicators1.reset_index()
#indicators1[indicators1.country_txt == 'Germany']

Let's obtain a GDP value for every **Country** and **Year**

In [42]:
#indicators1 = indicators1.fillna(0)
indicators1['GDP per capita (current US$)'] = (indicators1.take([0], axis=1))
indicators1.columns = indicators1.columns.droplevel(1)
indicators2 = indicators1.drop(columns="Value")
indicators2 = indicators2.reset_index()
indicators2

       iyear         country_txt  GDP per capita (current US$)
0       1960         Afghanistan                     59.787681
1       1960             Algeria                    244.823735
2       1960           Australia                   1806.804876
3       1960             Austria                    935.460427
4       1960             Bahamas                   1550.337434
...      ...                 ...                           ...
10338   2014             Vietnam                   2052.294202
10339   2014  West Bank and Gaza                   2965.903675
10340   2014               World                  10721.417039
10341   2014              Zambia                   1721.623274
10342   2014            Zimbabwe                    931.198187

[10343 rows x 3 columns]

Here we compute the mean of the GDP for each country, for each year starting from 1970.

In [43]:
#dataset_sum = indicators2.join(gtds1.set_index('country_txt'), on ='country_txt')
#dataset1_sum = dataset_sum .drop_duplicates()
indicators3 = indicators2.loc[indicators2['iyear'] >= 1970]
indicators3 = indicators3.groupby(['iyear','country_txt']).agg('mean')
indicators3

                          GDP per capita (current US$)
iyear country_txt
1970  Afghanistan                           157.258461
      Algeria                               334.259555
      Andorra                              3238.091462
      Arab World                            254.249138
      Argentina                            1317.487535
...                                                ...
2014  Vietnam                              2052.294202
      West Bank and Gaza                   2965.903675
      World                               10721.417039
      Zambia                               1721.623274
      Zimbabwe                              931.198187

[9023 rows x 1 columns]

Since Indicators.csv present values up to 2014 but at the same time the range of years between 2014-2017 are very important in Global Terrorism database because there is a huge amount of events, we wanted to aviod to loose this amount of data. For this reason, we decided to compute a mean of the GDP values from 2007 to 2014 for each country, and put these means in the range of years between 2014-2017.

In [44]:
indicators4 = indicators3.reset_index()
indicators4 = indicators4.loc[indicators4['iyear'] >= 2007]
indicators4.shape

(1811, 3)

We compute the mean of the years 2007-2014

In [45]:
indicators5 = indicators4.groupby(['country_txt'])[['GDP per capita (current US$)']].agg('mean')
indicators5

                    GDP per capita (current US$)
country_txt
Afghanistan                           550.876966
Albania                              4230.374340
Algeria                              4900.977722
Andorra                             42919.043839
Angola                               4549.188850
...                                          ...
West Bank and Gaza                   2392.371081
World                                9791.766978
Yemen                                1296.057492
Zambia                               1485.258349
Zimbabwe                              681.250404

[235 rows x 1 columns]

In [46]:
indicators3 = indicators3.reset_index()
test = indicators3[indicators3['country_txt'] == 'Zambia']
test = test[test['iyear'] <= 1984]
test

      iyear country_txt  GDP per capita (current US$)
148    1970      Zambia                    427.387750
301    1971      Zambia                    381.726755
454    1972      Zambia                    417.564185
607    1973      Zambia                    524.134969
760    1974      Zambia                    605.091713
916    1975      Zambia                    490.199440
1073   1976      Zambia                    531.503160
1233   1977      Zambia                    470.716460
1392   1978      Zambia                    508.108213
1553   1979      Zambia                    585.491104
1728   1980      Zambia                    655.119794
1906   1981      Zambia                    652.994695
2085   1982      Zambia                    609.378972
2265   1983      Zambia                    505.358141
2446   1984      Zambia                    400.299650

In addition, there are null values (111) in the GDP column. So we apply the same approach as before considering the mean of the GDP computed in two different ranges of years in order to be more precise with the values that we add (1970-1992 / 1993-2014)

In [47]:
#indicators3 = indicators3.reset_index()
indicators_year1 = indicators3[indicators3['iyear'] <= 1992]
indicators_year1 = indicators_year1.groupby(['country_txt'])[['GDP per capita (current US$)']].agg('mean')
indicators_year1 = indicators_year1.reset_index()
#indicators_year1[indicators_year1['country_txt'] == 'Namibia']

In [48]:
indicators_year2 = indicators3[(indicators3['iyear'] > 1992) & (indicators3['iyear'] <= 2014)]
indicators_year2 = indicators_year2.groupby(['country_txt'])[['GDP per capita (current US$)']].agg('mean')
indicators_year2 = indicators_year2.reset_index()
indicators_year2[indicators_year2['country_txt'] == 'West Bank and Gaza']

            country_txt  GDP per capita (current US$)
234  West Bank and Gaza                   1752.297159

In [49]:
#indicators_year3 = indicators3[(indicators3['iyear'] > 1999) & (indicators3['iyear'] <= 2014)]
#indicators_year3 = indicators_year3.groupby(['country_txt'])[['GDP per capita (current US$)']].agg('mean')
#indicators_year3 = indicators_year3.reset_index()
#indicators_year3

<a id="Join"></a>
### Join

Procede to join all peaces of the worked dataset

In [50]:
indicators3 = indicators3.groupby(['iyear','country_txt']).agg('mean')
finale = ds3.join(ds2).join(ds4).join(ds5).join(ds6).join(ds7).join(indicators3)
finale

                                  nkill  ransom_Unkn  ransom_No  ransom_Ok  \
iyear country_txt        country
1970  Argentina          11         1.0            0          4          0
      Dominican Republic 58         1.0            0          1          0
      Germany            362        7.0            0          1          0
                         499        0.0            0          1          0
      United Kingdom     603        9.0            0          6          0
...                                 ...          ...        ...        ...
2017  United States      217       13.0            1         22          2
      Venezuela          222        3.0            0          4          0
      West Bank and Gaza 155       11.0            1         18          1
      Yemen              228       85.0            1         48          0
      Zambia             230        0.0            0          1          0

                                  nwound  property_Unkn  property_No  \
iyear country_txt        country
1970  Argentina          11          0.0              0            1
      Dominican Republic 58          0.0              0            1
      Germany            362         9.0              0            0
                         499         0.0              0            0
      United Kingdom     603         0.0              0            6
...                                  ...            ...          ...
2017  United States      217        30.0              0           12
      Venezuela          222         0.0              0            3
      West Bank and Gaza 155        15.0              4            8
      Yemen              228       121.0             11           22
      Zambia             230         0.0              0            0

                                  property_Ok  individual_No  individual_Ok  \
iyear country_txt        country
1970  Argentina          11                 3              4              0
      Dominican Republic 58                 0              1              0
      Germany            362                1              1              0
                         499                1              1              0
      United Kingdom     603                0              6              0
...                                       ...            ...            ...
2017  United States      217               13              7             18
      Venezuela          222                1              4              0
      West Bank and Gaza 155                8             20              0
      Yemen              228               16             49              0
      Zambia             230                1              1              0

                                  Firearms  Explosives  Melee  \
iyear country_txt        country
1970  Argentina          11              3           0      0
      Dominican Republic 58              0           0      0
      Germany            362             0           0      0
                         499             0           1      0
      United Kingdom     603             6           0      0
...                                    ...         ...    ...
2017  United States      217             9           1      6
      Venezuela          222             2           1      0
      West Bank and Gaza 155             4           1      6
      Yemen              228            10          32      0
      Zambia             230             0           0      0

                                  GDP per capita (current US$)
iyear country_txt        country
1970  Argentina          11                        1317.487535
      Dominican Republic 58                         329.860648
      Germany            362                       2750.719742
                         499                       2750.719742
      United Kingdom     603                       2347.544318
...                                                        ...
2017  United States      217                               NaN
      Venezuela          222                               NaN
      West Bank and Gaza 155                               NaN
      Yemen              228                               NaN
      Zambia             230                               NaN

[2070 rows x 14 columns]

We normalize all the variables by the total number of events for each country

In [51]:
finale["ransom_Unkn"] = finale["ransom_Unkn"]/total_count["country"]
finale["ransom_No"] = finale["ransom_No"]/total_count["country"]
finale["ransom_Ok"] = finale["ransom_Ok"]/total_count["country"]
finale["nwound"] = finale["nwound"]/total_count["country"]
finale["property_Unkn"] = finale["property_Unkn"]/total_count["country"]
finale["property_Ok"] = finale["property_Ok"]/total_count["country"]
finale["property_No"] = finale["property_No"]/total_count["country"]
finale["individual_Ok"] = finale["individual_Ok"]/total_count["country"]
finale["individual_No"] = finale["individual_No"]/total_count["country"]
finale["Firearms"] = finale["Firearms"]/total_count["country"]
finale["Melee"] = finale["Melee"]/total_count["country"]
finale["Explosives"] = finale["Explosives"]/total_count["country"]

Let's drop the columns that don't interest us

In [52]:
finale = finale.drop(columns=["ransom_Ok", "ransom_Unkn", "property_No", "property_Unkn", "individual_Ok"])
#finale = finale.rename(columns={"weaptype1":"cnt"})
finale = finale.reset_index()

In [53]:
finale

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
0,1970,Argentina,11,1.0,1.000000,0.000000,0.750000,1.00,0.750000,0.000000,0.00,1317.487535
1,1970,Dominican Republic,58,1.0,1.000000,0.000000,0.000000,1.00,0.000000,0.000000,0.00,329.860648
2,1970,Germany,362,7.0,1.000000,9.000000,1.000000,1.00,0.000000,0.000000,0.00,2750.719742
3,1970,Germany,499,0.0,1.000000,0.000000,1.000000,1.00,0.000000,1.000000,0.00,2750.719742
4,1970,United Kingdom,603,9.0,1.000000,0.000000,0.000000,1.00,1.000000,0.000000,0.00,2347.544318
...,...,...,...,...,...,...,...,...,...,...,...,...
2065,2017,United States,217,13.0,0.880000,1.200000,0.520000,0.28,0.360000,0.040000,0.24,NaN
2066,2017,Venezuela,222,3.0,1.000000,0.000000,0.250000,1.00,0.500000,0.250000,0.00,NaN
2067,2017,West Bank and Gaza,155,11.0,0.900000,0.750000,0.400000,1.00,0.200000,0.050000,0.30,NaN
2068,2017,Yemen,228,85.0,0.979592,2.469388,0.326531,1.00,0.204082,0.653061,0.00,NaN
2069,2017,Zambia,230,0.0,1.000000,0.000000,1.000000,1.00,0.000000,0.000000,0.00,NaN

**NaN**

- 69 Ranson_No
- 34 GDP per capita.

In [54]:
finale.isna().sum()

iyear                             0
country_txt                       0
country                           0
nkill                             0
ransom_No                         0
nwound                            0
property_Ok                       0
individual_No                     0
Firearms                          0
Explosives                        0
Melee                             0
GDP per capita (current US$)    323
dtype: int64

In [55]:
add = finale.loc[finale["iyear"]>2014]
add = add.drop(columns='GDP per capita (current US$)')
add = add.join(indicators5, on='country_txt', how='left')
add.head()

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
1858,2015,Afghanistan,4,1189.0,0.930667,4.234667,0.301333,1.0,0.338667,0.477333,0.016000,550.876966
1859,2015,Algeria,6,2.0,1.000000,1.333333,0.000000,1.0,0.333333,0.333333,0.000000,4900.977722
1860,2015,Argentina,11,0.0,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,11671.397676
1861,2015,Armenia,12,0.0,1.000000,1.000000,0.000000,1.0,1.000000,0.000000,0.000000,3451.795782
1862,2015,Bangladesh,19,11.0,0.910448,3.208955,0.119403,1.0,0.059701,0.895522,0.014925,792.973643

In [56]:
base = finale.loc[finale["iyear"]<=2014]
base.head()

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
0,1970,Argentina,11,1.0,1.0,0.0,0.75,1.0,0.75,0.0,0.0,1317.487535
1,1970,Dominican Republic,58,1.0,1.0,0.0,0.00,1.0,0.00,0.0,0.0,329.860648
2,1970,Germany,362,7.0,1.0,9.0,1.00,1.0,0.00,0.0,0.0,2750.719742
3,1970,Germany,499,0.0,1.0,0.0,1.00,1.0,0.00,1.0,0.0,2750.719742
4,1970,United Kingdom,603,9.0,1.0,0.0,0.00,1.0,1.00,0.0,0.0,2347.544318

In [57]:
finish = base.append(add)
print(finish.shape)
print(finish.isna().sum())
print(base.isna().sum())
print(add.isna().sum())
finish.tail(10)

(2070, 12)
iyear                             0
country_txt                       0
country                           0
nkill                             0
ransom_No                         0
nwound                            0
property_Ok                       0
individual_No                     0
Firearms                          0
Explosives                        0
Melee                             0
GDP per capita (current US$)    111
dtype: int64
iyear                             0
country_txt                       0
country                           0
nkill                             0
ransom_No                         0
nwound                            0
property_Ok                       0
individual_No                     0
Firearms                          0
Explosives                        0
Melee                             0
GDP per capita (current US$)    111
dtype: int64
iyear                           0
country_txt                     0
country                         0
nkill                           0
ransom_No                       0
nwound                          0
property_Ok                     0
individual_No                   0
Firearms                        0
Explosives                      0
Melee                           0
GDP per capita (current US$)    0
dtype: int64

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
2060,2017,Tunisia,208,1.0,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,4212.927817
2061,2017,Turkey,209,18.0,0.954545,0.772727,0.318182,1.000000,0.318182,0.454545,0.000000,10143.447154
2062,2017,Uganda,213,0.0,0.500000,0.000000,0.000000,1.000000,0.500000,0.000000,0.000000,584.007799
2063,2017,Ukraine,214,8.0,0.782609,0.956522,0.478261,1.000000,0.130435,0.608696,0.000000,3377.059863
2064,2017,United Kingdom,603,13.0,0.898551,1.420290,0.536232,0.927536,0.318841,0.159420,0.072464,42504.796322
2065,2017,United States,217,13.0,0.880000,1.200000,0.520000,0.280000,0.360000,0.040000,0.240000,50085.766478
2066,2017,Venezuela,222,3.0,1.000000,0.000000,0.250000,1.000000,0.500000,0.250000,0.000000,11365.374196
2067,2017,West Bank and Gaza,155,11.0,0.900000,0.750000,0.400000,1.000000,0.200000,0.050000,0.300000,2392.371081
2068,2017,Yemen,228,85.0,0.979592,2.469388,0.326531,1.000000,0.204082,0.653061,0.000000,1296.057492
2069,2017,Zambia,230,0.0,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1485.258349

In [58]:
finish[finish['GDP per capita (current US$)'].isnull()]

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
24,1972,West Bank and Gaza,155,1.0,1.000000,3.000000,1.000000,1.0,1.000000,0.000000,0.000000,NaN
35,1973,Myanmar,138,0.0,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,NaN
68,1976,Ethiopia,65,0.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,NaN
74,1976,Namibia,139,2.0,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.000000,NaN
88,1977,Ethiopia,65,1.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1777,2013,Syria,200,425.0,0.931818,9.488636,0.340909,1.0,0.113636,0.806818,0.022727,NaN
1785,2013,Venezuela,222,0.0,1.000000,7.000000,0.000000,1.0,1.000000,0.000000,0.000000,NaN
1846,2014,Syria,200,548.0,0.961538,8.015385,0.369231,1.0,0.061538,0.769231,0.030769,NaN
1855,2014,Venezuela,222,0.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,NaN
1857,2014,Yemen,228,233.0,0.949580,2.865546,0.487395,1.0,0.285714,0.554622,0.008403,NaN

In [59]:
null1 = finish[(finish["iyear"] <= 1992) & (finish["iyear"] >= 1970)]
null1 = null1[null1['GDP per capita (current US$)'].isnull()]
null1 = null1.merge(indicators_year1, on='country_txt')
null1 = null1.rename(columns = {'GDP per capita (current US$)_y':'GDP per capita (current US$)'})
null1 = null1.drop(columns = {'GDP per capita (current US$)_x'})
print(null1.shape)
null1

(37, 12)

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
0,1976,Ethiopia,65,0.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0,230.452348
1,1977,Ethiopia,65,1.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0,230.452348
2,1979,Ethiopia,65,100.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.0,230.452348
3,1976,Namibia,139,2.0,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.0,1952.760768
4,1978,Namibia,139,0.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.0,1952.760768
5,1979,Namibia,139,14.0,1.000000,1.375000,0.625000,1.0,0.375000,0.375000,0.0,1952.760768
6,1978,Angola,8,0.0,1.000000,20.000000,1.000000,1.0,0.000000,1.000000,0.0,750.038549
7,1979,Angola,8,1.0,1.000000,12.000000,1.000000,1.0,0.000000,1.000000,0.0,750.038549
8,1982,Angola,8,2.0,1.000000,0.000000,0.500000,1.0,0.000000,0.000000,0.0,750.038549
9,1983,Angola,8,58.0,1.000000,0.000000,1.000000,1.0,1.000000,0.000000,0.0,750.038549
10,1984,Angola,8,166.0,1.000000,17.500000,0.500000,1.0,0.000000,0.750000,0.0,750.038549
11,1979,Lebanon,110,0.0,0.666667,0.333333,0.666667,1.0,0.000000,0.666667,0.0,1377.973499
12,1980,Lebanon,110,38.0,1.000000,11.076923,0.692308,1.0,0.230769,0.692308,0.0,1377.973499
13,1981,Lebanon,110,18.0,1.000000,8.000000,0.888889,1.0,0.000000,1.000000,0.0,1377.973499
14,1982,Lebanon,110,21.0,1.000000,6.947368,0.947368,1.0,0.052632,0.947368,0.0,1377.973499
15,1983,Lebanon,110,98.0,1.000000,9.000000,0.812500,1.0,0.156250,0.781250,0.0,1377.973499
16,1984,Lebanon,110,14.0,1.000000,6.692308,0.538462,1.0,0.230769,0.538462,0.0,1377.973499
17,1985,Lebanon,110,193.0,1.000000,43.294118,0.764706,1.0,0.058824,0.764706,0.0,1377.973499
18,1986,Lebanon,110,34.0,1.000000,11.666667,0.600000,1.0,0.133333,0.533333,0.0,1377.973499
19,1987,Lebanon,110,94.0,1.000000,5.076923,0.692308,1.0,0.153846,0.692308,0.0,1377.973499
20,1979,Mozambique,137,16.0,1.000000,0.000000,1.000000,1.0,0.333333,0.666667,0.0,248.224903
21,1979,Poland,161,0.0,1.000000,5.000000,1.000000,1.0,0.000000,1.000000,0.0,2100.844133
22,1980,Guinea,84,0.0,1.000000,1.000000,0.000000,1.0,0.000000,1.000000,0.0,428.787119
23,1985,Romania,166,2.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.0,1535.856979
24,1987,Afghanistan,4,0.0,1.000000,2.000000,0.000000,1.0,0.000000,0.000000,0.0,204.816769
25,1988,Afghanistan,4,72.0,1.000000,13.285714,1.000000,1.0,0.000000,1.000000,0.0,204.816769
26,1989,Afghanistan,4,0.0,1.000000,5.500000,1.000000,1.0,0.000000,1.000000,0.0,204.816769
27,1991,Afghanistan,4,53.0,1.000000,6.666667,1.000000,1.0,0.000000,1.000000,0.0,204.816769
28,1992,Afghanistan,4,18.0,1.000000,48.500000,1.000000,1.0,0.000000,1.000000,0.0,204.816769
29,1987,Haiti,87,1.0,1.000000,4.000000,1.000000,1.0,1.000000,0.000000,0.0,392.550248
30,1988,Haiti,87,0.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.0,392.550248
31,1989,Haiti,87,0.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.0,392.550248
32,1991,Cambodia,36,16.0,1.000000,1.500000,1.000000,1.0,0.000000,1.000000,0.0,95.678822
33,1992,Cambodia,36,36.0,1.000000,3.571429,0.857143,1.0,0.714286,0.285714,0.0,95.678822
34,1991,Iraq,95,1.0,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.0,2587.700989
35,1992,Iraq,95,0.0,1.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.0,2587.700989
36,1992,Iran,94,2.0,1.000000,0.000000,1.000000,1.0,0.000000,0.666667,0.0,2228.177230

In [60]:
null2 = finish[(finish["iyear"] <= 2014) & (finish["iyear"] > 1992)]
null2 = null2[null2['GDP per capita (current US$)'].isnull()]
null2 = null2.merge(indicators_year2, on='country_txt')
null2 = null2.rename(columns = {'GDP per capita (current US$)_y':'GDP per capita (current US$)'})
null2 = null2.drop(columns = {'GDP per capita (current US$)_x'})
print(null2.shape)
null2

(49, 12)

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
0,1994,Afghanistan,4,0.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,406.075392
1,1996,Afghanistan,4,15.0,1.000000,30.000000,1.000000,1.0,0.000000,1.000000,0.000000,406.075392
2,1997,Afghanistan,4,4.0,1.000000,37.000000,1.000000,1.0,0.000000,1.000000,0.000000,406.075392
3,1998,Afghanistan,4,8.0,1.000000,30.000000,1.000000,1.0,0.000000,1.000000,0.000000,406.075392
4,1999,Afghanistan,4,5.0,1.000000,2.500000,0.500000,1.0,0.000000,1.000000,0.000000,406.075392
5,2000,Afghanistan,4,25.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.000000,406.075392
6,1994,Iraq,95,51.0,1.000000,40.000000,1.000000,1.0,1.000000,0.000000,0.000000,4294.063668
7,1997,Iraq,95,1.0,1.000000,0.000000,0.666667,1.0,0.333333,0.000000,0.000000,4294.063668
8,1998,Iraq,95,3.0,1.000000,14.000000,1.000000,1.0,0.000000,1.000000,0.000000,4294.063668
9,1999,Iraq,95,27.0,1.000000,13.714286,0.571429,1.0,0.285714,0.571429,0.000000,4294.063668
10,2000,Iraq,95,7.0,1.000000,5.000000,0.500000,1.0,0.000000,1.000000,0.000000,4294.063668
11,2001,Iraq,95,0.0,1.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.000000,4294.063668
12,2002,Iraq,95,2.0,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,4294.063668
13,2003,Iraq,95,10.0,1.000000,10.000000,0.200000,1.0,0.400000,0.600000,0.000000,4294.063668
14,1994,Myanmar,138,0.0,1.000000,4.000000,1.000000,1.0,0.000000,1.000000,0.000000,1244.108613
15,1995,Myanmar,138,11.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,1244.108613
16,1996,Myanmar,138,44.0,1.000000,15.250000,1.000000,1.0,0.250000,0.500000,0.000000,1244.108613
17,2001,Myanmar,138,7.0,1.000000,2.500000,0.500000,1.0,1.000000,0.000000,0.000000,1244.108613
18,2002,Myanmar,138,4.0,1.000000,15.000000,0.000000,1.0,0.000000,1.000000,0.000000,1244.108613
19,2003,Myanmar,138,2.0,1.000000,23.500000,1.000000,1.0,0.000000,1.000000,0.000000,1244.108613
20,2004,Myanmar,138,1.0,1.000000,3.000000,1.000000,1.0,0.000000,1.000000,0.000000,1244.108613
21,2005,Myanmar,138,21.0,1.000000,44.500000,1.000000,1.0,0.000000,1.000000,0.000000,1244.108613
22,2007,Myanmar,138,0.0,1.000000,2.500000,0.000000,1.0,0.000000,1.000000,0.000000,1244.108613
23,2008,Myanmar,138,2.0,1.000000,2.250000,0.500000,1.0,0.000000,1.000000,0.000000,1244.108613
24,2009,Myanmar,138,11.0,0.800000,2.600000,0.400000,1.0,0.200000,0.800000,0.000000,1244.108613
25,2010,Myanmar,138,10.0,1.000000,16.000000,0.500000,1.0,0.000000,1.000000,0.000000,1244.108613
26,1994,Somalia,182,9.0,1.000000,7.166667,0.333333,1.0,0.666667,0.166667,0.000000,531.919462
27,1995,Somalia,182,25.0,1.000000,79.500000,1.000000,1.0,0.000000,0.000000,0.000000,531.919462
28,1996,Somalia,182,10.0,1.000000,0.000000,0.500000,1.0,0.500000,0.500000,0.000000,531.919462
29,1997,Somalia,182,51.0,1.000000,13.000000,1.000000,1.0,0.500000,0.000000,0.000000,531.919462
30,2000,Somalia,182,34.0,1.000000,9.750000,0.000000,1.0,0.750000,0.250000,0.000000,531.919462
31,2002,Somalia,182,6.0,1.000000,6.000000,1.000000,1.0,1.000000,0.000000,0.000000,531.919462
32,2003,Somalia,182,7.0,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.000000,531.919462
33,2006,Somalia,182,1.0,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,531.919462
34,2007,Somalia,182,73.0,0.956522,5.130435,0.391304,1.0,0.391304,0.608696,0.000000,531.919462
35,2008,Somalia,182,110.0,0.875000,7.968750,0.125000,1.0,0.375000,0.375000,0.000000,531.919462
36,2009,Somalia,182,87.0,1.000000,13.875000,0.125000,1.0,0.375000,0.333333,0.041667,531.919462
37,2010,Somalia,182,32.0,0.809524,1.880952,0.047619,1.0,0.309524,0.238095,0.119048,531.919462
38,2011,Somalia,182,111.0,0.597826,2.097826,0.086957,1.0,0.239130,0.195652,0.141304,531.919462
39,2012,Somalia,182,86.0,0.909091,2.977273,0.318182,1.0,0.340909,0.636364,0.022727,531.919462
40,1999,Kosovo,1003,11.0,0.937500,6.562500,0.562500,1.0,0.250000,0.687500,0.000000,2709.910813
41,2008,Syria,200,18.0,1.000000,14.000000,1.000000,1.0,0.000000,1.000000,0.000000,1216.151653
42,2011,Syria,200,43.0,0.636364,1.363636,0.272727,1.0,0.636364,0.272727,0.000000,1216.151653
43,2012,Syria,200,192.0,0.837838,10.864865,0.405405,1.0,0.108108,0.891892,0.000000,1216.151653
44,2013,Syria,200,425.0,0.931818,9.488636,0.340909,1.0,0.113636,0.806818,0.022727,1216.151653
45,2014,Syria,200,548.0,0.961538,8.015385,0.369231,1.0,0.061538,0.769231,0.030769,1216.151653
46,2013,Venezuela,222,0.0,1.000000,7.000000,0.000000,1.0,1.000000,0.000000,0.000000,6231.917341
47,2014,Venezuela,222,0.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,6231.917341
48,2014,Yemen,228,233.0,0.949580,2.865546,0.487395,1.0,0.285714,0.554622,0.008403,775.971029

In [61]:
'''
null3 = finish[(finish["iyear"] <= 2014) & (finish["iyear"] > 1999)]
null3 = null3[null3['GDP per capita (current US$)'].isnull()]
null3 = null3.merge(indicators_year3, on='country_txt')
null3 = null3.rename(columns = {'GDP per capita (current US$)_y':'GDP per capita (current US$)'})
null3 = null3.drop(columns = {'GDP per capita (current US$)_x'})
print(null3.shape)
null3
'''

'\nnull3 = finish[(finish["iyear"] <= 2014) & (finish["iyear"] > 1999)]\nnull3 = null3[null3[\'GDP per capita (current US$)\'].isnull()]\nnull3 = null3.merge(indicators_year3, on=\'country_txt\')\nnull3 = null3.rename(columns = {\'GDP per capita (current US$)_y\':\'GDP per capita (current US$)\'})\nnull3 = null3.drop(columns = {\'GDP per capita (current US$)_x\'})\nprint(null3.shape)\nnull3\n'

In [62]:
null_final = null1.append(null2)
#null_final = null_final.append(null3)
print(null_final.shape)

(86, 12)

In [63]:
finish = finish[finish['GDP per capita (current US$)'].notna()]
print(finish.shape)
finish = finish.append(null_final)
print(finish.shape)
print(finish.isna().sum())

(1959, 12)
(2045, 12)
iyear                           0
country_txt                     0
country                         0
nkill                           0
ransom_No                       0
nwound                          0
property_Ok                     0
individual_No                   0
Firearms                        0
Explosives                      0
Melee                           0
GDP per capita (current US$)    0
dtype: int64

In [64]:
finish.tail()

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
44,2013,Syria,200,425.0,0.931818,9.488636,0.340909,1.0,0.113636,0.806818,0.022727,1216.151653
45,2014,Syria,200,548.0,0.961538,8.015385,0.369231,1.0,0.061538,0.769231,0.030769,1216.151653
46,2013,Venezuela,222,0.0,1.000000,7.000000,0.000000,1.0,1.000000,0.000000,0.000000,6231.917341
47,2014,Venezuela,222,0.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,6231.917341
48,2014,Yemen,228,233.0,0.949580,2.865546,0.487395,1.0,0.285714,0.554622,0.008403,775.971029

In [65]:
finish

,iyear,country_txt,country,nkill,ransom_No,nwound,property_Ok,individual_No,Firearms,Explosives,Melee,GDP per capita (current US$)
0,1970,Argentina,11,1.0,1.000000,0.000000,0.750000,1.0,0.750000,0.000000,0.000000,1317.487535
1,1970,Dominican Republic,58,1.0,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,329.860648
2,1970,Germany,362,7.0,1.000000,9.000000,1.000000,1.0,0.000000,0.000000,0.000000,2750.719742
3,1970,Germany,499,0.0,1.000000,0.000000,1.000000,1.0,0.000000,1.000000,0.000000,2750.719742
4,1970,United Kingdom,603,9.0,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.000000,2347.544318
...,...,...,...,...,...,...,...,...,...,...,...,...
44,2013,Syria,200,425.0,0.931818,9.488636,0.340909,1.0,0.113636,0.806818,0.022727,1216.151653
45,2014,Syria,200,548.0,0.961538,8.015385,0.369231,1.0,0.061538,0.769231,0.030769,1216.151653
46,2013,Venezuela,222,0.0,1.000000,7.000000,0.000000,1.0,1.000000,0.000000,0.000000,6231.917341
47,2014,Venezuela,222,0.0,1.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,6231.917341
48,2014,Yemen,228,233.0,0.949580,2.865546,0.487395,1.0,0.285714,0.554622,0.008403,775.971029

In [66]:
finish = finish.groupby(['iyear','country_txt','country']).mean()
finish

                                  nkill  ransom_No    nwound  property_Ok  \
iyear country_txt        country
1970  Argentina          11         1.0   1.000000  0.000000     0.750000
      Dominican Republic 58         1.0   1.000000  0.000000     0.000000
      Germany            362        7.0   1.000000  9.000000     1.000000
                         499        0.0   1.000000  0.000000     1.000000
      United Kingdom     603        9.0   1.000000  0.000000     0.000000
...                                 ...        ...       ...          ...
2017  United States      217       13.0   0.880000  1.200000     0.520000
      Venezuela          222        3.0   1.000000  0.000000     0.250000
      West Bank and Gaza 155       11.0   0.900000  0.750000     0.400000
      Yemen              228       85.0   0.979592  2.469388     0.326531
      Zambia             230        0.0   1.000000  0.000000     1.000000

                                  individual_No  Firearms  Explosives  Melee  \
iyear country_txt        country
1970  Argentina          11                1.00  0.750000    0.000000   0.00
      Dominican Republic 58                1.00  0.000000    0.000000   0.00
      Germany            362               1.00  0.000000    0.000000   0.00
                         499               1.00  0.000000    1.000000   0.00
      United Kingdom     603               1.00  1.000000    0.000000   0.00
...                                         ...       ...         ...    ...
2017  United States      217               0.28  0.360000    0.040000   0.24
      Venezuela          222               1.00  0.500000    0.250000   0.00
      West Bank and Gaza 155               1.00  0.200000    0.050000   0.30
      Yemen              228               1.00  0.204082    0.653061   0.00
      Zambia             230               1.00  0.000000    0.000000   0.00

                                  GDP per capita (current US$)
iyear country_txt        country
1970  Argentina          11                        1317.487535
      Dominican Republic 58                         329.860648
      Germany            362                       2750.719742
                         499                       2750.719742
      United Kingdom     603                       2347.544318
...                                                        ...
2017  United States      217                      50085.766478
      Venezuela          222                      11365.374196
      West Bank and Gaza 155                       2392.371081
      Yemen              228                       1296.057492
      Zambia             230                       1485.258349

[2045 rows x 9 columns]

In [67]:
print(finish.isna().sum())

nkill                           0
ransom_No                       0
nwound                          0
property_Ok                     0
individual_No                   0
Firearms                        0
Explosives                      0
Melee                           0
GDP per capita (current US$)    0
dtype: int64

In [68]:
finish = finish.fillna(0)
print("Nan Values: ",finish.isna().sum().sum())

Nan Values:  0

Let's save the dataset calling it **"fin1to"**

In [69]:
finish.to_csv('fin1shed_country.csv.gz', compression="gzip")